<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="3dp" android:color="#FF000000" />
            <color android:color="#FFFFFFFF" />
        </shape>
    </item>
    
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <stroke android:width="3dp" android:color="#FFFFFFFF" />
            <color android:color="#00000000" />
        </shape>
    </item>

</layer-list>
